{
  "short_name": "Web cvdev",
  "name": "cvdev",
  "description": "From dev to devs",
  "theme_color": "#4581F6",
  "background_color": "#4581F6",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?launcher",
  "id": ".",
  "screenshots" : [
    {
      "src": "assets/screenshot-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Homescreen of Awesome App"
    },
    {
      "src": "assets/screenshot-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Homescreen of Awesome App"
    },
    {
      "src": "assets/screenshot-3.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "List of Awesome Resources available in Awesome App"
    }
  ],
  "icons": [
    {
      "src": "icons/maskable_icon_x48.png",
      "sizes": "48x48",
      "purpose": "maskable"
    },    
    {
      "src": "icons/maskable_icon_x72.png",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_icon_x96.png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "icons/android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "icons/android/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "icons/android/android-launchericon-144-144.png",
      "sizes": "144x144"
    }
  ]
}