{
  "short_name": "Web cv dev",
  "name": "Web cv dev",
  "description": "light pwa usage sample",
  "theme_color": "#4a148c",
  "background_color": "#4a148c",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/?launcher",
  "id": "/?launcher",
  "icons": [{
    "src": "icons/favicon.ico",
    "sizes": "64x64",
    "type": "image/x-icon"
  }, {
    "src": "icons/logo192.png",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "maskable"
  }, {
    "src": "icons/logo512.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "any"
  }]
}